<!DOCTYPE HTML>
<html>

    <head>

        <!-- Requiered meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
    
        <!-- Título -->
        <title>La Casa del Árbol - Nosotres</title>
    
    </head>

    <body>
        <!-- Header -->
        <header>
            <div class="container-brakpoint">
                <div class="row">
                    <div class="col">
                        <div class="headerBox barraMenu">
                            <div class="tituloWeb">
                                <h1>La Casa del Árbol - Nosotres</h1>
                            </div>

                            <!-- Nav con Bootstrap -->

                            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(38, 37, 37);">
                                <div class="container-fluid">
                                    <a class="navbar-brand" href="../index.html">
                                        <img src="../media/index/logo-header.png" alt="logo-header" class="logoHeaderStyle"></a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page"  href="../index.html">Inicio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="agenda.html">Agenda</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="galeria.html">Galería</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="nosotres.html">Nosotres</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                                            </li>
                                        </ul>
                                        <form class="d-flex" role="search">
                                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                        <button class="btn btn-light" type="submit">Buscar
                                        </button>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Section -->
        <section>
            <div class="container-breakpoint">
                <div class="row">
                    <div class="col">
                        <div class="contenidoBodyNosotres">
                            <div class="gridNosotres">
                                <div class="cajatituloNosotres">
                                    <h3 class="tituloNosotres">Nuestra historia</h3>
                                </div>
                                <div class="textoDescripcion">
                                    <p> La Casa del Árbol es un centro cultural, bar y librería que promueve el desarrollo cultural de la escena musical independiente. Nace en el año 2012 en una casa ubicada en Palermo, donde se desarrollan actividades culturales principalmente
                                        relacionadas con la música. Desde 2012 forma parte de MECA, Movimiento de Espacios Culturales Autogestivo. En el año 2013 obtuvo el subsidio BA Música para adecuar nuestro espacio a la actividad musical. Ese mismo año se crea la radio
                                        “El zorzal” y junto con ella se amplía la propuesta cultural del espacio.
                                    </p>
                                </div>
                                <div>
                                    <img src="../media/nosotres/DSC09145.jpeg" alt="foto" class="imagenNosotres">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col">
                    <div class="barraFooter">
                        <div class="gridFooter">

                        <!-- Logos y Dirección -->
                            <div class="footerDireccion">
                                <a target="_blank" href="https://g.page/lacasadelarbolcc?share">
                                    <h8>Dirección - Av Córdoba 5217</h8>
                                </a>
                            </div>
                            <div class="footerLogos">
                                <div>
                                    <div class="footerInstagram">
                                        <a target="_blank" href="https://www.instagram.com/_lacasadelarbol_/"><img src="../media/index/ig-logo.png" alt="foto" class="logoIg"></a>
                                    </div>
                                    <div class="footerYoutube">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCHJCUR9qUKdXYBjcB2bl7Xg"><img src="../media/index/yt-logo.png" alt="foto" class="logoYt"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Bootrstap JS -->
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>